# voguevista-api

./: .gitignore  pom.xml
frontend/: activities.html  bookings.html  dashboard.html  login.html  map.html  reviews.html
src/main/java/com/voguevista/: VoguevistaApiApplication.java
src/main/java/com/voguevista/controller/: ActivityController.java  AuthController.java  BookingController.java  LocationController.java  PackageController.java  ReviewController.java
src/main/java/com/voguevista/dto/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/voguevista/entity/: Activity.java  Booking.java  Location.java  Package.java  Review.java  User.java
src/main/java/com/voguevista/repository/: ActivityRepository.java  BookingRepository.java  LocationRepository.java  PackageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/voguevista/security/: SecurityConfig.java
src/main/java/com/voguevista/service/: AuthService.java  BookingService.java  ReviewService.java
src/test/java/com/voguevista/: VoguevistaApiApplicationTests.java
